language: objective-c
osx_image: xcode8.2
xcode_project: Framework/XMNetworking.xcodeproj
xcode_scheme: XMNetworking
before_install:
- brew update
- brew upgrade xctool
script:
- xctool -project Framework/XMNetworking.xcodeproj -scheme XMNetworking build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
after_success:
- bash <(curl -s https://codecov.io/bash)
